<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus asperiores fugiat temporibus amet pariatur, animi officia veniam. Nisi quo modi aperiam nemo, possimus sed atque corporis velit soluta odio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error cum possimus autem, modi dolor voluptatem nulla. Aliquid harum, quis necessitatibus doloribus dignissimos libero at illum, modi, doloremque dolore quidem est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis non nobis enim ea ducimus expedita aspernatur minima dignissimos eligendi explicabo minus perferendis maxime, amet rem, illo repellendus repudiandae maiores iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ullam ipsam necessitatibus aperiam distinctio earum ipsa, laborum nulla molestiae at modi sapiente mollitia, laboriosam adipisci pariatur, quasi eius excepturi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quaerat aspernatur optio voluptatum ullam, facere harum adipisci, enim dolores natus asperiores veritatis tempore rem alias! Saepe expedita ratione eveniet ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est nemo quo dignissimos modi itaque possimus quam dolorem fugiat provident optio quisquam tenetur officiis explicabo nobis unde expedita, ut voluptas? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sit cum vel velit suscipit id consequuntur, quas et quidem quisquam qui quo, sapiente hic dolore numquam aut perferendis culpa libero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nisi rerum, perspiciatis aliquam dolorem similique doloremque ea accusamus dolorum natus, mollitia fugiat repudiandae veniam, atque voluptatibus tenetur vel iusto eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rerum et ducimus, assumenda dicta odio excepturi quis id, necessitatibus magnam officiis optio! Ut, dolor obcaecati. Iusto enim adipisci ratione quia.</p>
    </main>
</body>
</html>