<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        

            /*
            Tipo de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, voluptatibus minima! Rem, eveniet, dolorem nisi minus iste id molestias fugit maiores sapiente officiis itaque veritatis corporis ex et nesciunt. Non?</p>
</body>
</html>