<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex,rem, vw, vh,%
            16px geralmente = 1em  /sempre usar ou px ou em sempre
            */
            /*
            shorthand font
            font-style -> font - weigth -> font - size -> font - family
            
            faz o metodo de cima ou de baixo para as fontes
            o de cima tudo ficar mas resumido

            font-size: 16px; 
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bold 16px arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestiae iste modi quo quas, dolore sapiente ullam, nulla ratione aut adipisci tenetur doloremque odio consequatur itaque autem quisquam amet! Saepe. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta, consequuntur odio eaque aut quae! Debitis maiores ratione numquam qui fugiat! Ducimus deleniti ex modi aspernatur recusandae explicabo, assumenda numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iste libero ab nostrum eveniet eius ad quas suscipit autem voluptatibus veniam, dolorum corporis magni deleniti et dolorem eaque at similique.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia molestias impedit sit nam ex qui, iusto obcaecati autem quia sed expedita repellendus? Nostrum dolorem tempore quos voluptatem provident doloremque et.</p>

</body>
</html>